<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 20vh;
            background-color: #8D8484;
        }
        header p{
            color: #000;
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        footer p{
            color: #000;
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }
        main{
        display: flex;
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        section{
            height: 20vh;
            width: 73vw;
        }
        .sec1{
            background-color: #776969;
        }
        .sec2{
            background-color: #643030;
        }
        .sec3 {
            background-color: #441818;
        }
        .spam{
            height: 60vh;
            width: 27vw;

        }
        .spam1{
            height: 50%;
            width: 100%;
            background-color: #937575;
        }
        .spam2{
            height: 50%;
            width: 100%;
            background-color: #644C4C;
        }
        header, footer, section, aside{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <div class="contents">
    <section class="sec1"><p>Content 1</p></section>
    <section class="sec2"><p>Content 2</p></section>
    <section class="sec3"><p>Content 3</p></section>
    </div>
    <div class="spam">
        <aside class="spam1"><p>spam-1</p></aside>
        <aside class="spam2"><p>spam-2</p></aside>
    </div>
</main>
<footer><p>Footer</p></footer>
</body>
</html>