<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 132px;
        }
        .container{
            width: 319px;
            height: 492px;
            background: #D9D9D94D;
            border: 4px solid #554C4C;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        h1{
            font-family: Inter, sans-serif;
            font-weight: 400;
            font-size: 40px;
            line-height: 100%;
            width: 119px;
            height: 48px;
        }
        p{
            width: 211px;
            height: 72px;
            font-family: Inter, sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 100%;
            text-align: center;
        }
        .icon{
            width: 100px;
            height: 100px;
            border: 4px solid #554C4C;
            background: #FFFFFF;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="icon">
        <img src="img/Ds3%20Tool.png" alt="tool">
    </div>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<div class="container">
    <div class="icon">
        <img src="img/Chessboard.png" alt="chessboard">
    </div>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<div class="container">
    <div class="icon">
        <img src="img/Battle.png" alt="battle">
    </div>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
</body>
</html>