<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: darkcyan;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Bowlby One", sans-serif;
        }
        .form-registration{
            width: 35vw;
            height: 50vh;
            background-color: white;
            border-radius: 10px;
        }
        .form-registration>div:first-child{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 139, 139, 0.16);
            height: 30%;
        }
        .form-registration h3{
            font-size: 40px;
            font-weight: 400;
        }
        .form-registration form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            margin: 20px 50px 0 70px;
        }
        .form-registration input[type="text"],
        .form-registration input[type="password"]{
            width: 100%;
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
        }

        .form-options{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-options label{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-registration input[type="submit"]{
            padding: 6px 50px;
            font-size: 14px;
            cursor: pointer;
            background-color: rgba(0, 139, 139, 0.16);
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="form-registration">
    <div>
        <h3>Вхід в особистий кабінет</h3>
    </div>
<form>
    <input type="text" name="login" placeholder="Логін або Email" required>
    <input type="password" name="password" placeholder="Пароль" required>
    <div class="form-options">
        <label>
            Запам'ятати мене
        <input type="checkbox" name="remember">
        </label>
        <input type="submit" value="Вхід">
    </div>
</form>
</div>
</body>
</html>