<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 4vh;
            background-color: #D9D9D9;;
        }
        main{
            display: flex;
        }
        main section{
            height: 73vh;
            width: 60vw;
            background-color: #A4A4A4;
        }
        section{
            height: 10vh;
            background-color: #D9D9D9;
        }
        footer{
            height: 13vh;
            background-color: #AFA9A9;
        }
        div{
            height: 73vh;
            width: 40vw;
        }
        .grey {
            height: 40vh;
            background-color: #7F7A7A;
        }
        .brown{
            height: 33vh;
            background-color: #615050;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <div>
    <aside class="grey"></aside>
    <aside class="brown"></aside>
    </div>
</main>
<section></section>
<footer></footer>
</body>
</html>