<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cube {
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 10%;
            border: 5px solid #441818;
            margin: 100px 0 0 30px;
            animation: bounce 2s linear infinite alternate;
        }

        @keyframes bounce {
            from {
                transform: rotate(180deg);
            }
            50%{
                transform: translate(50px, 50px);
            }
            to {
                transform: scale(1.3);
            }
        }

        .cube2 {
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            border-radius: 10%;
            border: 5px solid dodgerblue;
            margin: 100px 40px 0 auto;
            animation: pounce 2s linear infinite alternate;
        }

        @keyframes pounce {
            from {
                transform: rotate(180deg);
            }
            50%{
                transform: translate(-50%, -50%);
            }
            to {
                transform: scale(1.3);

            }
        }
    </style>
</head>
<body>
<div class="cube"></div>
<div class="cube2"></div>
</body>
</html>