<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
    }
    header{
      height: 4vh;
      background-color: #D9D9D9;
    }
    main{
      display: flex;
      height: 86vh;
    }
    .section1{
      width: 29vw;
      background-color: #A4A4A4;
    }
    .section2{
      width: 32vw;
      background-color: #C1C1C1;
    }
     .main1{
       display: flex;
     }
     .main2{
       width: 40vw;
       height: 86vh;
     }
    .as1{
        background-color: #7F7A7A;
        width: 100%;
        height: 50%;
     }
     .as2{
        background-color: #6B6161;
        width: 100%;
        height: 50%;
     }


    footer{
      height: 10vh;
      background-color: #D9D9D9;
    }

  </style>
</head>
<body>
<header></header>
<main>
  <div class="main1">
  <section class="section1"></section>
  <section class="section2"></section>
  </div>
  <div class="main2">
  <aside class="as1"></aside>
  <aside class="as2"></aside>
  </div>
</main>
<footer></footer>
</body>
</html>