<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            width: 200px;
            height: 200px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            box-shadow: 10px 10px 72px 0 rgba(0,0,0,0.75);
            border-radius: 50%;
            border: 3px solid rgb(238,174,202);
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item a{
            text-decoration: none;
            color: white;
        }
        .item:hover{
            border-radius: 0;
            border: 5px dotted rgb(148,187,233,1);
            transition: 3s;
            transform: scale(1.1);
        }
        .item:hover a{
            color: darkcyan;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

</div>
</body>
</html>