<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      background-color: rgba(31, 126, 31, 0.77);
      margin: 0;
      padding: 2%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      min-height: 100vh;
    }
    .wrapper{
      display: flex;
      justify-content: flex-start;
      gap: 15px;
      margin-bottom: 20px;
    }
    .weather{
      background-color: rgba(159, 255, 159, 0.49);
      border-radius: 10px;
     padding: 20px;
      width: 200px;
      text-align: center;
    }
    p{
      margin: 10px;
      text-align: left;
    }
    .container{
      justify-content: flex-start;
    }
    .weather:hover{
      transition: 3s;
      transform: scale(1.1);
      border-radius: 0;
    }
  </style>
</head>
<body>
<div class="container">
<div class="wrapper">
  <div class="weather">
    <p style="font-weight: bold">Січень
    <p>Довжина дня: 8 годин</p>
    <p>Температура: -5°C</p>
    <p>Температурний рекорд: -25°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="weather">
    <p style="font-weight: bold">Лютий</p>
    <p>Довжина дня: 9 годин</p>
    <p>Температура: -3°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 28 (29 у високосний рік)</p>
  </div>
  <div class="weather">
    <p style="font-weight: bold">Березень</p>
    <p>Довжина дня: 11 годин</p>
    <p>Температура: 2°C</p>
    <p>Температурний рекорд: -10°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="weather">
    <p style="font-weight: bold">Квітень</p>
    <p>Довжина дня: 13 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: -5°C</p>
      <p>Кількість днів: 30</p>
  </div>
  <div class="weather">
    <p style="font-weight: bold">Травень</p>
    <p>Довжина дня: 15 годин</p>
    <p>Температура: 15°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 3</p>
  </div>
  <div class="weather">
    <p style="font-weight: bold">Червень</p>
    <p>Довжина дня: 17 годин</p>
    <p>Температура: 20°C</p>
    <p>Температурний рекорд: 35°C</p>
    <p>Кількість днів: 30</p>
  </div>
</div>
  <div class="wrapper"><div class="weather">
    <p style="font-weight: bold">Липень</p>
    <p>Довжина дня: 16 годин</p>
    <p>Температура: 25°C</p>
    <p>Температурний рекорд: 40°C</p>
    <p>Кількість днів: 31</p>
  </div>
 <div class="weather">
    <p style="font-weight: bold">Серпень</p>
    <p>Довжина дня: 14 годин</p>
    <p>Температура: 24°C</p>
    <p>Температурний рекорд: 38°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="weather">
    <p style="font-weight: bold">Вересень</p>
    <p>Довжина дня: 12 годин</p>
    <p>Температура: 18°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="weather">
    <p style="font-weight: bold">Жовтень</p>
    <p>Довжина дня: 10 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: 25°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="weather">
    <p style="font-weight: bold">Листопад</p>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: 5°C</p>
    <p>Температурний рекорд: 15°C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="weather">
    <p style="font-weight: bold">Грудень</p>
    <p>Довжина дня: 7 годин</p>
    <p>Температура: -2°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 31</p>
  </div>
</div>
</div>
</body>
</html>